<!doctype html>

<html>

<head>
    <title>

        Grump

    </title>

    <link rel="stylesheet" href="CSS/Cats.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Oswald" rel="stylesheet">

</head>

<body>
    <h1> Grumpy Cat </h1>

    <img src="images/Grump.jpg">

    <p>
        <a href="Index.html">Home </a> |
        <a href="vacuum.html">VacuumKitty</a> |
        <a href="meow.html">ColonelMeow</a> |
        <a href="maru.html">MaruBoxlover</a>

    </p>


    <p>

        He's a cat but hes grumpy and not ever happy with what you do. So basically he's a normal cat, he just looks grumpy all the damn time.

    </p>

    <a href="https://www.grumpycats.com/about"> Click here for more information</a>



</body>

</html>
